{
  "name": "@super-charged-workspace-demo/design-system",
  "nx": {
    "name": "design-system",
    "projectType": "library",
    "sourceRoot": "libs/web/design-system/src"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "main": "./src/index.ts"
}
